<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3HB-Wg-TKh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cZR-c2-Ilh">
            <objects>
                <navigationController id="3HB-Wg-TKh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AcI-jG-H0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="grj-ba-Xo6" kind="relationship" relationship="rootViewController" id="CcA-Fj-xlt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6S-gf-rAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2318" y="-319"/>
        </scene>
        <!--Password Reset-->
        <scene sceneID="4dp-w7-q4E">
            <objects>
                <viewController id="BNQ-ug-CUU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iqq-Nx-k3v"/>
                        <viewControllerLayoutGuide type="bottom" id="udt-SX-fJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BkJ-ei-fOu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biU-tG-hLR">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Send Reset Link"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="biU-tG-hLR" firstAttribute="width" secondItem="BkJ-ei-fOu" secondAttribute="width" multiplier="0.9" id="BU5-Vq-0yS"/>
                            <constraint firstItem="biU-tG-hLR" firstAttribute="height" secondItem="BkJ-ei-fOu" secondAttribute="height" multiplier="0.0528169" id="Jl5-bd-JOZ"/>
                            <constraint firstItem="biU-tG-hLR" firstAttribute="centerX" secondItem="BkJ-ei-fOu" secondAttribute="centerX" id="QQw-TM-SJl"/>
                            <constraint firstItem="biU-tG-hLR" firstAttribute="centerY" secondItem="BkJ-ei-fOu" secondAttribute="centerY" id="Uaw-FO-wT6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Password Reset" id="5AO-rs-QAb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uY-Yd-b3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="-1058"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="IqS-O0-ZtA">
            <objects>
                <viewController id="grj-ba-Xo6" customClass="AuthenticationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F55-cY-92B"/>
                        <viewControllerLayoutGuide type="bottom" id="JdW-aW-WiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16m-wo-6Hb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xY-oB-xLv">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="4024" kind="show" identifier="authenticationToUser" id="yfJ-mo-AoN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPA-Ie-rqR">
                                <rect key="frame" x="118.5" y="326" width="83" height="30"/>
                                <state key="normal" title="Registration"/>
                                <connections>
                                    <segue destination="h5U-I1-MMX" kind="show" identifier="authenticationToRegistration" id="k4h-pk-LYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUz-tv-3ZD">
                                <rect key="frame" x="98.5" y="382.5" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="BNQ-ug-CUU" kind="show" identifier="authenticationToForgottenPassword" id="JTJ-ZK-diJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YPA-Ie-rqR" firstAttribute="centerX" secondItem="16m-wo-6Hb" secondAttribute="centerX" id="6fP-dW-SEO"/>
                            <constraint firstItem="RUz-tv-3ZD" firstAttribute="width" secondItem="16m-wo-6Hb" secondAttribute="width" multiplier="0.384375" id="93m-Xv-CEU"/>
                            <constraint firstItem="YPA-Ie-rqR" firstAttribute="height" secondItem="16m-wo-6Hb" secondAttribute="height" multiplier="0.0528169" id="H7U-fW-ysm"/>
                            <constraint firstItem="8xY-oB-xLv" firstAttribute="centerY" secondItem="16m-wo-6Hb" secondAttribute="centerY" id="HNV-P4-39A"/>
                            <constraint firstItem="8xY-oB-xLv" firstAttribute="height" secondItem="16m-wo-6Hb" secondAttribute="height" multiplier="0.0528169" id="Nb2-pG-Lk4"/>
                            <constraint firstItem="8xY-oB-xLv" firstAttribute="width" secondItem="16m-wo-6Hb" secondAttribute="width" multiplier="0.14375" id="OiA-UC-uXx"/>
                            <constraint firstItem="RUz-tv-3ZD" firstAttribute="height" secondItem="16m-wo-6Hb" secondAttribute="height" multiplier="0.0528169" id="W7N-DM-YIx"/>
                            <constraint firstItem="RUz-tv-3ZD" firstAttribute="centerX" secondItem="16m-wo-6Hb" secondAttribute="centerX" id="YIV-Hr-GEc"/>
                            <constraint firstItem="YPA-Ie-rqR" firstAttribute="width" secondItem="16m-wo-6Hb" secondAttribute="width" multiplier="0.259375" id="c2O-BB-cdh"/>
                            <constraint firstItem="8xY-oB-xLv" firstAttribute="centerX" secondItem="16m-wo-6Hb" secondAttribute="centerX" id="gTG-TH-QzP"/>
                            <constraint firstItem="RUz-tv-3ZD" firstAttribute="centerY" secondItem="16m-wo-6Hb" secondAttribute="centerY" multiplier="1.4" id="mZg-nd-xN0"/>
                            <constraint firstItem="YPA-Ie-rqR" firstAttribute="centerY" secondItem="16m-wo-6Hb" secondAttribute="centerY" multiplier="1.2" id="nzJ-jT-t9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authentication" id="QXl-jA-qxs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lo-y4-ltF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1403" y="-315"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="dZR-jj-sxq">
            <objects>
                <viewController id="h5U-I1-MMX" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWF-9k-jVo"/>
                        <viewControllerLayoutGuide type="bottom" id="VcS-Em-Ff9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOZ-nq-91w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXD-VD-PeE">
                                <rect key="frame" x="115.5" y="263" width="89" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oXD-VD-PeE" firstAttribute="width" secondItem="BOZ-nq-91w" secondAttribute="width" multiplier="0.278125" id="kCU-Qm-EPg"/>
                            <constraint firstItem="oXD-VD-PeE" firstAttribute="height" secondItem="BOZ-nq-91w" secondAttribute="height" multiplier="0.0739437" id="p9l-SB-M5I"/>
                            <constraint firstItem="oXD-VD-PeE" firstAttribute="centerX" secondItem="BOZ-nq-91w" secondAttribute="centerX" id="ptd-y0-sj7"/>
                            <constraint firstItem="oXD-VD-PeE" firstAttribute="centerY" secondItem="BOZ-nq-91w" secondAttribute="centerY" id="u1p-QN-NHl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uZp-kB-feh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrO-25-pQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4023">
            <objects>
                <tabBarController id="4024" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JAf-As-21q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4027">
                        <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4048" kind="relationship" relationship="viewControllers" id="4232"/>
                        <segue destination="tDR-jA-9e5" kind="relationship" relationship="viewControllers" id="FAF-yF-sUH"/>
                        <segue destination="wSX-p0-SxI" kind="relationship" relationship="viewControllers" id="76K-YO-hxx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4028" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-334"/>
        </scene>
        <!--Inventories-->
        <scene sceneID="4047">
            <objects>
                <navigationController id="4048" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventories" id="4231"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4050">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2o0-mH-GJy" kind="relationship" relationship="rootViewController" id="C5x-P2-VsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4051" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-334"/>
        </scene>
        <!--Account-->
        <scene sceneID="02g-Jt-QyN">
            <objects>
                <navigationController id="tDR-jA-9e5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="ptY-fn-lVH"/>
                    <navigationItem key="navigationItem" id="AHE-u3-fQN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FqQ-2U-l5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E47-gb-z18" kind="relationship" relationship="rootViewController" id="jpy-Dh-laG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qb-Oh-iGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-1131"/>
        </scene>
        <!--Edit-->
        <scene sceneID="xsv-5v-P3z">
            <objects>
                <viewController id="FqO-27-RMH" customClass="EditAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f60-xK-cGg"/>
                        <viewControllerLayoutGuide type="bottom" id="7Qo-d2-lLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0C-Yv-eZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="Fx0-GP-ud1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSb-GN-Nbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-1900"/>
        </scene>
        <!--Account-->
        <scene sceneID="tk6-df-UjY">
            <objects>
                <viewController id="E47-gb-z18" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ub3-GH-iCG"/>
                        <viewControllerLayoutGuide type="bottom" id="5LQ-as-zW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2h-zx-bgX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="4LP-bF-dsA">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="DKZ-ga-0nc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HPc-vK-V7t">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="FqO-27-RMH" kind="show" identifier="accountToEditProfile" id="I6L-Sq-QQV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EPh-3O-w8t">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DfQ-cn-tbA">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="4466" kind="show" identifier="accountToSettings" id="wc5-67-4X7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eib-tV-tnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-1131"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4465">
            <objects>
                <tableViewController id="4466" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4467">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4470">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4470" id="4471">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4466" id="4468"/>
                            <outlet property="delegate" destination="4466" id="4469"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S6P-SR-Wz7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4472" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="-1131"/>
        </scene>
        <!--Inventories-->
        <scene sceneID="9Y2-bF-0QP">
            <objects>
                <tableViewController id="2o0-mH-GJy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6g0-Mz-ASL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b0U-CW-iQ3">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0U-CW-iQ3" id="JeH-Aw-3j8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4479" kind="show" identifier="inventoriesToInventory" id="CAA-Zx-5vj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2o0-mH-GJy" id="Paq-ad-Zfw"/>
                            <outlet property="delegate" destination="2o0-mH-GJy" id="wiD-Ac-q6R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventories" id="PPl-Sx-Zp2">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="gJk-RS-pzN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hCl-ga-Gao">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hcX-BS-99B">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jD8-BZ-WPa">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmS-XH-nNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-330"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="4478">
            <objects>
                <tableViewController id="4479" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4480">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4483">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4483" id="4484">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4518" kind="show" identifier="inventoryToSection" id="fKJ-7c-SE2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4479" id="4481"/>
                            <outlet property="delegate" destination="4479" id="4482"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory" id="E3K-FL-xl6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xA5-GK-uRs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m5B-h5-yN6">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Trash"/>
                            </button>
                            <connections>
                                <segue destination="L4e-Gd-RSD" kind="show" identifier="inventoryToTrash" id="CJj-Zn-eK3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4485" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="-333"/>
        </scene>
        <!--Section-->
        <scene sceneID="4517">
            <objects>
                <tableViewController id="4518" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4519">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4522">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4522" id="4523">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4518" id="4520"/>
                            <outlet property="delegate" destination="4518" id="4521"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Section" id="aCu-BV-Qdy">
                        <barButtonItem key="rightBarButtonItem" style="done" id="7Ig-bF-24P">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="icf-hg-3gT">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Trash"/>
                            </button>
                            <connections>
                                <segue destination="L4e-Gd-RSD" kind="show" identifier="sectionToTrash" id="2S1-yx-juv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4524" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="-334"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="Vo6-39-bmq">
            <objects>
                <tableViewController id="9PH-xD-two" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tao-Jc-uap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cJd-Pz-YuT">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJd-Pz-YuT" id="IbH-UV-EJG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eUQ-wr-CLp" kind="show" identifier="trasctionsToTransaction" trigger="accessoryAction" id="RFH-F0-279"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9PH-xD-two" id="1IP-lm-Sbc"/>
                            <outlet property="delegate" destination="9PH-xD-two" id="MYV-aR-qDf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="ZjB-Ma-O7x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsa-X5-Ben" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="431"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="a95-hh-PyJ">
            <objects>
                <tableViewController id="L4e-Gd-RSD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kk9-Wz-XbX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fdL-a3-dfM">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdL-a3-dfM" id="3Lg-hw-4zc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L4e-Gd-RSD" id="poM-cK-0C6"/>
                            <outlet property="delegate" destination="L4e-Gd-RSD" id="2vQ-Y2-xWV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9EY-4e-iq2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE3-1Z-zpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="435"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="Wb8-oU-Bbv">
            <objects>
                <viewController id="eUQ-wr-CLp" customClass="TransactionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xi5-cL-tGO"/>
                        <viewControllerLayoutGuide type="bottom" id="x3G-zr-QrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWp-Ry-fDs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction" id="gWs-VP-NKs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDt-qu-5Ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="1149"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="KoH-mM-hit">
            <objects>
                <navigationController id="wSX-p0-SxI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" id="WgC-dN-YTz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZcU-n5-bHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9PH-xD-two" kind="relationship" relationship="rootViewController" id="0Yg-5K-w4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3B-jd-k80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CJj-Zn-eK3"/>
    </inferredMetricsTieBreakers>
</document>
